# log28

./: build.gradle
app/: build.gradle
app/src/main/java/com/log28/: CalendarView.kt  Database.kt  Extensions.kt  SettingsView.kt
app/src/main/java/com/log28/intro/: CycleIntroFragment.kt  LastPeriodFragment.kt
app/src/main/res/drawable/: primary_continuous_bg.xml  primary_end_bg.xml  primary_selected_bg.xml  primary_start_bg.xml
app/src/main/res/layout/: calendar_day.xml  calendar_day_legend.xml  calendar_month_header.xml  fragment_calendar_view.xml  fragment_cycle_intro.xml  fragment_last_period.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
