<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/enter_last_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_period"
        android:textColor="@color/primaryText"
        android:textSize="28sp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <include
            android:id="@+id/legendLayout"
            layout="@layout/calendar_day_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_dayViewResource="@layout/calendar_day"
        app:cv_monthHeaderResource="@layout/calendar_month_header"
        app:cv_orientation="vertical" />

</LinearLayout>